shared/src/main/proto/replication.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.hashemalayan.nosql.shared";
option java_outer_classname = "ReplicationProto";

import "common.proto";

service ReplicationService {
  rpc CreateCollection(CreateCollectionReplicationMessage) returns (ReplicationResponse);
  rpc EditCollection(EditCollectionReplicationMessage) returns (ReplicationResponse);
}

message EditCollectionReplicationMessage{
  string collection_id = 1;
  string collection_name = 2;
}

message CreateCollectionReplicationMessage {
  CollectionMetaData meta_data = 1;
  string schema = 2;
}

message ReplicationMessage {
  oneof message {
    CreateCollectionReplicationMessage create_collection_replication_message = 1;
    EditCollectionReplicationMessage edit_collection_replication_message = 2;
  }
}

message ReplicationResponse {
  int32 responder_port = 1;
}