shared/src/main/proto/replication.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.hashemalayan.nosql.shared";
option java_outer_classname = "ReplicationProto";

import "common.proto";

service ReplicationService {
  rpc CreateCollection(CreateCollectionReplicationMessage) returns (ReplicationResponse);
  rpc EditCollection(EditCollectionReplicationMessage) returns (ReplicationResponse);
  rpc DeleteCollection(DeleteCollectionReplicationMessage) returns (ReplicationResponse);
  rpc SetCollectionDocument(SetDocumentReplicationMessage) returns (ReplicationResponse);
  rpc CollectionDocumentRedirection(SetCollectionDocumentRequest) returns (SetCollectionDocumentResponse);
  rpc DeleteCollectionDocument(DeleteDocumentReplicationMessage) returns (ReplicationResponse);
  rpc IndexCollectionProperty(IndexCollectionPropertyReplicationMessage) returns(ReplicationResponse);
  rpc RemoveIndexFromCollectionProperty(RemoveIndexReplicationMessage) returns(ReplicationResponse);
}

message RemoveIndexReplicationMessage{
  string collection_id = 1;
  string property = 2;
}

message IndexCollectionPropertyReplicationMessage{
  string collection_id = 1;
  string property = 2;
}

message DeleteDocumentReplicationMessage{
  string collection_id = 1;
  string document_id = 2;
}
message SetDocumentReplicationMessage{
  string collection_id = 1;
  CollectionDocument document = 2;
}

message DeleteCollectionReplicationMessage {
  string collection_id = 1;
}

message EditCollectionReplicationMessage{
  string collection_id = 1;
  string collection_name = 2;
}

message CreateCollectionReplicationMessage {
  CollectionMetaData meta_data = 1;
  string schema = 2;
}

message ReplicationMessage {
  oneof message {
    CreateCollectionReplicationMessage create_collection_replication_message = 1;
    EditCollectionReplicationMessage edit_collection_replication_message = 2;
    DeleteCollectionReplicationMessage delete_collection_replication_message = 3;
    SetDocumentReplicationMessage set_document_replication_message = 4;
    DeleteDocumentReplicationMessage delete_document_replication_message = 5;
    IndexCollectionPropertyReplicationMessage index_collection_property_replication_message = 6;
    RemoveIndexReplicationMessage remove_index_replication_message = 7;
  }
}

message ReplicationResponse {
  int32 responder_port = 1;
}