shared/src/main/proto/signaling.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.hashemalayan.nosql.shared";
option java_outer_classname = "SignalingProto";

import "google/protobuf/empty.proto";

package signaling;

service SignalingService {
  rpc NodeStream(stream PortContainingMessage) returns(stream PortContainingMessage);
  rpc NodeDiscovery(NodeDiscoveryRequest) returns (NodeDiscoveryResponse);
}

message PortContainingMessage {
  string port = 1;
}

message NodeDiscoveryRequest {
  string localPort = 1;
}

message NodeDiscoveryResponse {
  repeated string ports = 1;
}