shared/src/main/proto/signaling.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.hashemalayan.nosql.shared";
option java_outer_classname = "SignalingProto";

package signaling;

service SignalingService {
  rpc NodeStream(stream SignalingMessage) returns(stream SignalingMessage);
  rpc NodeDiscovery(NodeDiscoveryRequest) returns (NodeDiscoveryResponse);
}

service NodeSignalingService {
  rpc UniDirectional(SignalingMessage) returns (SignalingMessage);
}

message SignalingMessage {
  oneof message {
    PortContainingMessage portContainingMessage = 1;
    LoadDiscoveryRequest clientDiscoveryRequest = 2;
    LoadDiscoveryResponse loadDiscoveryResponse = 3;
  }
  int32 senderPort = 5;
}

message PortContainingMessage {
  int32 port = 1;
}

message LoadDiscoveryRequest {

}

message LoadDiscoveryResponse {
  int32 port = 1;
  int32 load = 2;
}

message NodeDiscoveryRequest {
  int32 localPort = 1;
}

message NodeDiscoveryResponse {
  repeated int32 ports = 1;
}